# Appium_Framework

./: class b
Appium_RMG/: .project  pom.xml
Appium_RMG/Data/: commonData.json  commonData.properties
Appium_RMG/src/main/java/com/appium/GenericUtils/: BaseClass.java  JSONFileUtility.java  PropertyFileUtility.java
Appium_RMG/src/test/java/com/driver/: Android_KeyAction.java  NetworkConnection.java  Notifications.java  Orientation.java  RunAppInBackGround.java  Screenshot.java  Switch_App1.java  Switch_App2.java  ToastMsg.java
Appium_RMG/src/test/java/com/webapp/: LandingPage_GeneralStore.java  ShopPage.java  Test_1.java  WebApp.java
Appium_RMG/src/test/java/practice/: APIDemosApp.java  APIDemosTestScript.java  InstallApp.java  LaunchAPIDemos.java  LaunchCalculator.java  LaunchCalculator1.java  LaunchGeneralStore.java  LaunchTouchScreenTest.java  ScrollGeneralStores.java  Swipe.java  UninstallApp.java  ZoomAction.java
Appium_RMG/test-output/: index.html  testng-failed.xml  testng-results.xml
Appium_RMG/test-output/Default suite/: Default test.html  Default test.xml
Appium_RMG/test-output/junitreports/: TEST-com.driver.Screenshot.xml  TEST-practice.LaunchAPIDemos.xml  TEST-practice.ScrollGeneralStores.xml
Appium_RMG/test-output/old/Default suite/: testng.xml.html
